<html>
    <head>
        <title>PASSTION_STORE</title>
        <link type="text/css" rel="stylesheet" href="1.css" />

        <style>
        .button {
        background-color: rgb(255, 29, 123); /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }</style>
    </head>
    
    <body style="height:987px">
        <style type='text/css'>
 	        body {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto;}
 	        a {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto; }
	        html {
            background: url(img/qww.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }
        </style>

        <div class="body">
            <br><br><br><br>
            <center><img src="img/home.png" style="width:1200px;height:700px;"></center>
            <center><a href="about.html"><input type="button" class="button" value="Go To Shop" style="width:150px;height:50px;"></a></center>
            </div>
    </body>
</html>