<html>
    <head>
        <title>Register-สมัครเข้าใช้งาน</title>
        <link type="text/css" rel="stylesheet" href="MyCSS.css" />
        <style>
            a:link {
            color: #000000; 
            background-color: transparent; 
            text-decoration: none;
            }
            a:visited {
            color: #000000;
            }
        </style>
    </head>

    <body>
      <div class="header">
            <style type='text/css'>
                body {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto;}
                a {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto; }
               html {
               background: url(img/d.jpg) no-repeat center center fixed;
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
               background-size: cover;
               }
           </style>
   
    
                <a href="Home.html"><img src="img/logo.png" style="width:200px;height:100px;">
                <form method="post" action="">
                        <div id="submit3" class="header"><a href="Product.html"><input type="button" id="button3" value="<<BACK"/ ></a></div>      
                </form>  

                    <br><br><br>
                    <div id="OOP">
		
                    <center>
                        <div class="body"><font size="7">สมัครสมาชิก</font></div>
                            <table width=60% style="border:8px dashed rgb(79, 9, 119);" cellspacing="5" bgcolor="MediumSlateBlue" cellpadding="5"><tr><td style="border:3px dashed rgb(129, 101, 255);" bgcolor="Thistle">
                            <center>
                            <form method="post" action="home11.php" >
                                    <br><div id="form3" class="bodyx">ชื่อ <input placeholder="ชื่อ" type="text" id="namebox" name="name1" />
                                    นามสกุล <input placeholder="นามสกุล" type="text" id="namebox"/><br>
                                    อีเมล <input placeholder="หมายเลขโทรศัพท์หรืออีเมล" type="text" id="mailbox"/><br>
                                    ยืนยันอีเมล <input placeholder="ยืนยันอีเมล" type="text" id="mailbox"/><br>
                                    รหัสผ่าน <input placeholder="รหัสผ่าน" type="password" id="mailbox"/><br>
                                    ยืนยันรหัสผ่าน <input placeholder="รหัสผ่าน" type="password" id="mailbox"/><br>
                                    <input type="date" id="namebox"/><br><br>
                                    <input type="radio" name="sex" value="female"/> หญิง  <input type="radio" name="sex" value="male"/> ชาย<br><br>
                                    <font size ="2">เมื่อคลิก สมัครใช้งาน แสดงว่าคุณยินยอมตามข้อกำหนดนโยบายข้อมูลและนโยบายคุกกี้ของเราแล้วคุณอาจได้รับการแจ้งเตือนทาง SMS จากเราและสามารถเลือกไม่รับได้ทุกเมื่อ</font><br><br>
                                    <input type="reset" id="button2" value="กรอกใหม่"/>  <input type="submit" id="button2" value="ตกลง"/>
                                    </form>
                                </center>
                        </td></tr></table>
                    </center>
    
                <div class="header1"><center><font face ="Beholder">© 2016 wwww.Passion_store.com</font></center></div>             
    </body>
</html>